<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 56+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.min.css"/>
        <link rel="stylesheet" href="css/responsive.min.css"/>
        <link rel="stylesheet" href="demos/design-agency/design-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#000000" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor --> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-design-agency.html">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav text-uppercase"> 
                                <li class="nav-item"><a href="demo-design-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-design-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-design-agency-work.html" class="nav-link">Work</a></li>
                                <li class="nav-item"><a href="demo-design-agency-expertise.html" class="nav-link">Expertise</a></li>  
                                <li class="nav-item"><a href="demo-design-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-design-agency-contact.html#quote" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700 section-link">
                                    <span>
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                    </span> 
                                </a> 
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <div class="main-content background-position-left-top bg-concrete-gray" style="background-image: url(images/demo-design-agency-vertical-line-bg.svg)">
            <!-- start page title --> 
            <section class="page-title-separate-breadcrumbs big-section position-relative ipad-top-space-margin overflow-hidden">
                <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-1" data-particle="true" data-particle-options='{"particles":{"number":{"value":15,"density":{"enable":true,"value_area":1843.9238699953512}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":0.8932849335314796,"opacity_min":0.1,"sync":false}},"size":{"value":4.008530152163807,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.9620472365193137,"width":4.489553770423464},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                <div class="container">
                    <div class="row align-items-end justify-content-center mt-8 md-mt-0">
                        <div class="col-12 col-xxl-4 col-xl-4 col-lg-5 col-md-12 position-relative page-title-large md-mb-30px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="text-dark-gray alt-font fw-400 ls-minus-1px mb-0"><span class="text-base-color">//</span> contact</h1>
                        </div>
                        <div class="col-12 col-xxl-7 col-xl-7 col-lg-7 offset-xl-1 last-paragraph-no-margin">
                            <h2 class="fs-55 lh-65 text-dark-gray fw-600 ls-minus-2px mb-0" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 250, "easing": "easeOutQuad" }'>We're here to here answer any question you may have.Let us help you get your project started.</h2>
                        </div>
                    </div> 
                </div>
                <div class="position-absolute bottom-0px right-minus-100px" data-bottom-top="transform: rotate(0deg) translateY(50px)" data-top-bottom="transform:rotate(10deg) translateY(-50px)">
                    <img src="images/demo-design-agency-02.png" class="" alt="">
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section class="pt-0">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col md-mb-30px text-center text-sm-start">
                            <span class="fs-15 text-uppercase fw-500 d-block">Have questions?</span>
                            <a href="/cdn-cgi/l/email-protection#355d5059457556475453415a1b565a58" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none"><span class="__cf_email__" data-cfemail="acc4c9c0dceccfdecdcad8c382cfc3c1">[email&#160;protected]</span><span class="bg-dark-gray"></span></a>
                        </div>
                        <div class="col md-mb-30px text-center text-sm-start">
                            <span class="fs-15 text-uppercase fw-500 d-block">Join our team?</span>
                            <a href="/cdn-cgi/l/email-protection#71121003141403023112031017051e5f121e1c" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none"><span class="__cf_email__" data-cfemail="0e6d6f7c6b6b7c7d4e6d7c6f687a61206d6163">[email&#160;protected]</span><span class="bg-dark-gray"></span></a>
                        </div>
                        <div class="col text-center text-sm-start">
                            <span class="fs-15 text-uppercase fw-500 d-block">Business inquiries?</span>
                            <a href="/cdn-cgi/l/email-protection#523a373e3e3d1231203334263d7c313d3f" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none"><span class="__cf_email__" data-cfemail="ea828f868685aa89988b8c9e85c4898587">[email&#160;protected]</span><span class="bg-dark-gray"></span></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative py-0">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="one-half-screen h-600px sm-small-screen" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-design-agency-contact-01.jpg)">
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!-- end section -->  
            <!-- start section -->
            <section class="background-repeat position-relative py-0" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="container-fluid overlap-section overlap-section-three-fourth">
                    <div class="row justify-content-center overflow-hidden sm-mx-0">
                        <div class="col-xxl-7 col-md-10 col-sm-12 tab-style-04 bg-base-color p-6 pt-4 sm-pt-6 position-relative overflow-hidden">
                            <ul class="nav nav-tabs border-0 justify-content-center text-uppercase fw-600 mb-7 sm-mb-5 fs-26">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab_five1">ldn<span class="tab-border bg-dark-gray"></span></a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_five2">nyc<span class="tab-border bg-dark-gray"></span></a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_five3">syd<span class="tab-border bg-dark-gray"></span></a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_five4">dxb<span class="tab-border bg-dark-gray"></span></a></li>
                            </ul>
                            <div class="tab-content">
                                <!-- start tab content -->
                                <div class="tab-pane fade in active show" id="tab_five1">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-7 col-md-6 sm-mb-30px">
                                            <img src="images/demo-design-agency-contact-02.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="ps-50px sm-ps-0 text-center text-md-start text-dark-gray">
                                                <span class="fs-19 fw-600 mb-5px d-block">Crafto - London</span>
                                                <p class="mb-15px w-90 md-w-100">27 Sondanella, Eden walk, Orchard view, London, UK</p>
                                                <div class="w-100">
                                                    <span class="fw-600">E:</span>
                                                    <a href="/cdn-cgi/l/email-protection#6900070f062910061c1b0d0604080007470a0604" class="text-dark-gray text-dark-gray-hover d-inline-block"><span class="__cf_email__" data-cfemail="85ecebe3eac5fceaf0f7e1eae8e4ecebabe6eae8">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="w-100 mb-15px last-paragraph-no-margin">
                                                    <span class="fw-600">T:</span>
                                                    <a href="tel:1234567890">123 456 7890</a>
                                                </div>
                                                <div class="text-left">
                                                    <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fw-600 text-dark-gray text-dark-gray-hover">
                                                        <span><i class="feather icon-feather-map-pin me-5px"></i>View on google map</span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="tab-pane fade in" id="tab_five2">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-7 col-md-6 sm-mb-30px">
                                            <img src="images/demo-design-agency-contact-03.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="ps-50px sm-ps-0 text-center text-md-start text-dark-gray">
                                                <span class="fs-19 fw-600 mb-5px d-block">Crafto - New York</span>
                                                <p class="mb-15px w-90 md-w-100">27 Eden walk eden centre, Orchard view, New York, USA</p>
                                                <div class="w-100">
                                                    <span class="fw-600">E:</span>
                                                    <a href="/cdn-cgi/l/email-protection#6900070f062910061c1b0d0604080007470a0604" class="text-dark-gray text-dark-gray-hover d-inline-block"><span class="__cf_email__" data-cfemail="3e575058517e47514b4c5a51535f5750105d5153">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="w-100 mb-15px last-paragraph-no-margin">
                                                    <span class="fw-600">T:</span>
                                                    <a href="tel:1234567890">123 456 7890</a>
                                                </div>
                                                <div class="text-left">
                                                    <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fw-600 text-dark-gray text-dark-gray-hover">
                                                        <span><i class="feather icon-feather-map-pin me-5px"></i>View on google map</span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="tab-pane fade in" id="tab_five3">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-7 col-md-6 sm-mb-30px">
                                            <img src="images/demo-design-agency-contact-04.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="ps-50px sm-ps-0 text-center text-md-start text-dark-gray">
                                                <span class="fs-19 fw-600 mb-5px d-block">Crafto - Sydney</span>
                                                <p class="mb-15px w-90 md-w-100">Penguin street, 22 Valley road, Sydney, Australia</p>
                                                <div class="w-100">
                                                    <span class="fw-600">E:</span>
                                                    <a href="/cdn-cgi/l/email-protection#036a6d656c437a6c7671676c6e626a6d2d606c6e" class="text-dark-gray text-dark-gray-hover d-inline-block"><span class="__cf_email__" data-cfemail="7e171018113e07110b0c1a11131f1710501d1113">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="w-100 mb-15px last-paragraph-no-margin">
                                                    <span class="fw-600">T:</span>
                                                    <a href="tel:1234567890">123 456 7890</a>
                                                </div>
                                                <div class="text-left">
                                                    <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fw-600 text-dark-gray text-dark-gray-hover">
                                                        <span><i class="feather icon-feather-map-pin me-5px"></i>View on google map</span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="tab-pane fade in" id="tab_five4">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-7 col-md-6 sm-mb-30px">
                                            <img src="images/demo-design-agency-contact-05.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="ps-50px sm-ps-0 text-center text-md-start text-dark-gray">
                                                <span class="fs-19 fw-600 mb-5px d-block">Crafto - Dubai</span>
                                                <p class="mb-15px w-90 md-w-100">701 Sondanella, 24th Floor, Dubai, Emirates</p>
                                                <div class="w-100">
                                                    <span class="fw-600">E:</span>
                                                    <a href="/cdn-cgi/l/email-protection#e1888f878ea1988e9493858e8c80888fcf828e8c" class="text-dark-gray text-dark-gray-hover d-inline-block"><span class="__cf_email__" data-cfemail="92fbfcf4fdd2ebfde7e0f6fdfff3fbfcbcf1fdff">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="w-100 mb-15px last-paragraph-no-margin">
                                                    <span class="fw-600">T:</span>
                                                    <a href="tel:1234567890">123 456 7890</a>
                                                </div>
                                                <div class="text-left">
                                                    <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fw-600 text-dark-gray text-dark-gray-hover">
                                                        <span><i class="feather icon-feather-map-pin me-5px"></i>View on google map</span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>
                            <div class="position-absolute" data-bottom-top="transform:scale(1, 1) translate3d(-750px, -20px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(100px, -5px, 0px);"><span class="fs-170 lg-fs-100 d-none d-md-block fw-600 text-white ls-minus-4px text-nowrap">london new york sydney dubai</span></div>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- end section -->
            <section class="pb-0" id="quote">
                <div class="container"> 
                    <div class="row justify-content-center mb-3" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col-12 text-center">
                            <h2 class="ls-minus-2px fw-600 text-dark-gray ls-minus-1px">How we can help you?</h2>
                        </div>
                    </div> 
                    <div class="row row-cols-md-1 justify-content-center mb-5 sm-mb-0"  data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col-xl-9 col-lg-10 col-md-12">
                            <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-600 mb-0">Your good name*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile text-dark-gray"></i></span>
                                            <input class="fs-16 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name?" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-600 mb-0">Your email address*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-envelope text-dark-gray"></i></span>
                                            <input class="fs-16 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-600 mb-0">Your phone number*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-telephone text-dark-gray"></i></span>
                                            <input class="fs-16 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail3" type="tel" name="phone" placeholder="Enter your phone number" />
                                        </div>
                                    </div> 
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-600 mb-0">Your subject</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-journals text-dark-gray"></i></span>
                                            <input class="fs-16 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" id="exampleInputEmail4" type="text" name="subject" placeholder="How can we help you?" />
                                        </div>
                                    </div>
                                    <div class="col-12 mb-35px">
                                        <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-600 mb-0">Your message</label>
                                        <div class="position-relative form-group form-textarea mb-0"> 
                                            <textarea class="fs-16 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" name="comment" placeholder="Describe about your message" rows="4"></textarea>
                                            <span class="form-icon"><i class="bi bi-chat-square-dots text-dark-gray"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-8 sm-mb-30px text-center text-md-start">
                                        <p class="mb-0 fs-15 lh-26 w-80 md-w-85 sm-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                    </div>
                                    <div class="col-md-4 text-center text-md-end mt-5px">
                                        <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                        <button class="btn btn-medium btn-dark-gray btn-box-shadow btn-switch-text left-icon submit" type="submit">
                                            <span>
                                                <span><i class="fa-regular fa-paper-plane"></i></span>
                                                <span class="btn-double-text" data-text="Send message">Send message</span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="form-results mt-20px d-none"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative overflow-hidden">
                <div class="fs-300 xl-fs-250 md-fs-200 sm-fs-140 word-break-normal alt-font text-end text-sliding-line bg-base-color ls-minus-1px position-absolute right-minus-250px sm-right-minus-150px bottom-minus-130px sm-bottom-minus-50px" data-fs-250bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-150px, 0px, 0px);">design agency</div>
            </section>
            <!-- end section -->
        </div>
        <!-- start footer -->
        <footer class="bg-base-color footer-sticky background-position-left-top" style="background-image: url(images/demo-design-agency-vertical-line-footer-bg.svg)">
            <div class="container">
                <div class="row align-items-end mb-9">
                    <div class="col-lg-2 md-mb-15px text-center text-md-start">
                        <a href="demo-design-agency.html" class="footer-logo">
                            <img src="images/demo-design-agency-footer-logo-black.png" data-at2x="images/demo-design-agency-footer-logo-black@2x.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 text-center text-md-start sm-mb-25px">
                        <span class="fw-600 text-decoration-line-bottom-medium fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px">Crafto is a global design studio.</span> 
                        <span class="fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px d-block mt-5px">We create design and brands that help companies grow.</span>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600 sm-mb-5px">
                            <li><a href="demo-design-agency-about.html">Agency</a></li>
                            <li><a href="demo-design-agency-work.html">Projects</a></li>
                            <li><a href="demo-design-agency-expertise.html">Expertise</a></li>
                            <li><a href="demo-design-agency-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li>
                            <li><a href="http://www.behance.com/" target="_blank">Behance</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start md-mb-15px">
                        <ul class="list-style-05 text-dark-gray fs-18 fw-600"><li>LDN</li><li>NYC</li><li>SYD</li><li>DXB</li><li>SGP</li><li>AHM</li> </ul>
                    </div>
                    <div class="col-lg-4 text-center text-lg-start"> 
                        <span class="text-dark-gray ls-minus-05px">&copy; 2025 Crafto. <span class="fw-600">The design agency</span></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>