<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 56+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.min.css"/>
        <link rel="stylesheet" href="css/responsive.min.css"/>
        <link rel="stylesheet" href="demos/design-agency/design-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#000000" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor --> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-design-agency.html">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav text-uppercase"> 
                                <li class="nav-item"><a href="demo-design-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-design-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-design-agency-work.html" class="nav-link">Work</a></li>
                                <li class="nav-item"><a href="demo-design-agency-expertise.html" class="nav-link">Expertise</a></li>  
                                <li class="nav-item"><a href="demo-design-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-design-agency-contact.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700 section-link">
                                    <span>
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                    </span> 
                                </a> 
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->  
        <div class="main-content background-position-left-top bg-concrete-gray position-relative" style="background-image: url(images/demo-design-agency-vertical-line-bg.svg)">
            <!-- start page title --> 
            <section class="page-title-separate-breadcrumbs big-section position-relative ipad-top-space-margin overflow-hidden">
                <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-1" data-particle="true" data-particle-options='{"particles":{"number":{"value":15,"density":{"enable":true,"value_area":1843.9238699953512}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":0.8932849335314796,"opacity_min":0.1,"sync":false}},"size":{"value":4.008530152163807,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.9620472365193137,"width":4.489553770423464},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                <div class="container">
                    <div class="row align-items-end justify-content-center mt-8 md-mt-0">
                        <div class="col-12 col-xxl-3 col-xl-3 col-lg-4 col-md-12 position-relative page-title-large md-mb-30px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="text-dark-gray alt-font fw-400 ls-minus-1px mb-0"><span class="text-base-color">//</span> About</h1>
                        </div>
                        <div class="col-12 col-xxl-8 col-xl-8 col-lg-8 offset-xl-1 last-paragraph-no-margin">
                            <h2 class="fs-55 lh-65 text-dark-gray fw-600 ls-minus-2px mb-0" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 250, "easing": "easeOutQuad" }'>We are committed to deliver unique digital media solutions from design to eCommerce solutions for our clients.</h2>
                        </div>
                    </div> 
                </div>
                <div class="position-absolute bottom-0px right-minus-100px" data-bottom-top="transform: rotate(0deg) translateY(50px)" data-top-bottom="transform:rotate(10deg) translateY(-50px)">
                    <img src="images/demo-design-agency-02.png" class="" alt="">
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section class="p-0 overflow-hidden">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-12 text-uppercase">
                            <div class="outside-box-left-5">
                                <div class="fs-325 text-base-color word-break-normal alt-font ls-minus-3px" data-bottom-top="transform:scale(1, 1) translate3d(-50px, 0px, 0px);" data-top-bottom="transform:scale(1.1, 1.1) translate3d(-150px, 0px, 0px);"><span class="text-sliding-line sliding-text-white">Trusted</span> agency</div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-end mb-9" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col-12 col-xl-4 col-lg-5 col-md-6 process-step-style-11 position-relative sm-mb-15"> 
                            <div class="process-step-item">
                                <div class="process-step-icon-wrap bg-sliding-line col-auto w-70px mb-35px">
                                    <span class="number fs-50 alt-font h-100px d-flex align-items-end justify-content-center text-concrete-gray lh-20">01</span> 
                                </div>
                                <div class="process-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 fs-19 mb-10px">We drive positive change.</span>
                                    <p class="w-80 md-w-100">With over 12 years of experience we have been constantly providing web solutions which is best experience.</p>
                                </div>
                            </div> 
                        </div>
                        <div class="col-12 col-xl-4 col-lg-5 col-md-6 process-step-style-11 position-relative"> 
                            <div class="process-step-item">
                                <div class="process-step-icon-wrap bg-sliding-line col-auto w-70px mb-35px">
                                    <span class="number fs-50 alt-font h-100px d-flex align-items-end justify-content-center text-concrete-gray lh-20">02</span> 
                                </div>
                                <div class="process-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 fs-19 mb-10px">We are rational together.</span>
                                    <p class="w-80 md-w-100">With over 12 years of experience we have been constantly providing web solutions which is best experience.</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 counter-style-04 sm-m-0" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay":200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col feature-box text-start hover-box dark-hover border-top border-bottom p-60px xl-p-50px md-p-25px sm-border border-color-zeus-grey sm-p-50px sm-border-bottom-0 overflow-hidden">
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h2 class="vertical-counter d-inline-flex text-dark-gray fw-700 ls-minus-2px mb-20" data-text="+" data-to="660"></h2>
                                <p class="fs-19 text-dark-gray fw-500 mt-30 w-75 xl-w-100 text-light-opacity">Successfully finished projects with creativity.</p> 
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                        <div class="col feature-box text-start hover-box dark-hover border-start border-top border-bottom border-color-zeus-grey p-60px xl-p-50px md-p-25px sm-border border-color-zeus-grey sm-p-50px sm-border-bottom-0 overflow-hidden">
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h2 class="vertical-counter d-inline-flex text-dark-gray fw-700 ls-minus-3px mb-20" data-text="+" data-to="8500"></h2>
                                <p class="fs-19 text-dark-gray fw-500 mt-30 w-75 xl-w-100 text-light-opacity">Users on marketplaces we've created in 2023.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                        <div class="col feature-box text-start hover-box dark-hover border-start border-top border-bottom border-color-zeus-grey p-60px xl-p-50px md-p-25px sm-border border-color-zeus-grey sm-p-50px overflow-hidden">
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h2 class="vertical-counter d-inline-flex text-dark-gray fw-700 ls-minus-3px mb-20" data-text="+" data-to="6834"></h2>
                                <p class="fs-19 text-dark-gray fw-500 mt-30 w-75 xl-w-100 text-light-opacity">Monthly visitors on our e-Commerce platform.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section --> 
            <!-- start section --> 
            <section class="pb-0">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-12 col-xl-8 col-lg-10" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h2 class="text-dark-gray fw-600 mb-0 ls-minus-2px">Highly talented world-class designers and visualiser.</h2>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-12 col-xl-5 col-lg-6 last-paragraph-no-margin md-mb-30px" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <p class="w-85">We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions is best in-class experience. </p>
                        </div>
                        <div class="col-12 col-xl-5 col-lg-6 last-paragraph-no-margin" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <p class="w-85">We strive to develop real-world web solutions that are ideal for small to large projects with bespoke project requirements. We create compelling web designs, which are the right-fit for your target.</p>                    </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="pb-0">
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 transition-inner-all justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- start team member item --> 
                        <div class="col team-style-08 md-mb-30px" data-bottom-top="transform: translateY(-40px)" data-top-bottom="transform: translateY(40px)">
                            <figure class="mb-0 position-relative overflow-hidden">
                                <img src="images/team-57.jpg" alt="" />
                                <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 md-p-13 sm-p-9 bg-gradient-gray-light-dark-transparent">
                                    <div class="w-100">
                                        <span class="team-member-name fs-19 fw-500 text-white d-block">Jeremy dupont</span>
                                        <span class="member-designation fs-16 lh-26 text-white d-block">Designer</span>
                                    </div>
                                    <div class="social-icon d-flex flex-column flex-shrink-1">
                                        <a href="https://www.instagram.com/" target="_blank" class="text-black w-55px h-55px"><i class="fa-brands fa-linkedin-in icon-small"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team member item -->
                        <!-- start team member item --> 
                        <div class="col team-style-08 md-mb-30px mt-2 lg-mt-0" data-bottom-top="transform: translateY(40px)" data-top-bottom="transform: translateY(-40px)">
                            <figure class="mb-0 position-relative overflow-hidden">
                                <img src="images/team-58.jpg" alt="" />
                                <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 md-p-13 sm-p-9 bg-gradient-gray-light-dark-transparent">
                                    <div class="w-100">
                                        <span class="team-member-name fs-19 fw-500 text-white d-block">Jessica dover</span>
                                        <span class="member-designation fs-16 lh-26 text-white d-block">Director</span>
                                    </div>
                                    <div class="social-icon d-flex flex-column flex-shrink-1">
                                        <a href="https://www.twitter.com/" target="_blank" class="text-black w-55px h-55px"><i class="fa-brands fa-twitter icon-small"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team member item -->
                        <!-- start team member item --> 
                        <div class="col team-style-08" data-bottom-top="transform: translateY(-40px)" data-top-bottom="transform: translateY(40px)">
                            <figure class="mb-0 position-relative overflow-hidden">
                                <img src="images/team-59.jpg" alt="" />
                                <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 md-p-13 sm-p-9 bg-gradient-gray-light-dark-transparent">
                                    <div class="w-100">
                                        <span class="team-member-name fs-19 fw-500 text-white d-block">Matthew taylor</span>
                                        <span class="member-designation fs-16 lh-26 text-white d-block">Manager</span>
                                    </div>
                                    <div class="social-icon d-flex flex-column flex-shrink-1">
                                        <a href="https://www.facebook.com/" target="_blank" class="text-black w-55px h-55px"><i class="fa-brands fa-facebook-f icon-small"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team member item -->  
                    </div>
                </div>
            </section>
            <!-- end section --> 
            <!-- start section -->
            <section class="pb-0">
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-4 row-cols-md-3 clients-style-06" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,0.7], "duration": 600, "delay": 200, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-pingdom-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-invision-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-walmart-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-netflix-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-paypal-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-logitech-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-monday-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center p-5">
                            <a href="#"><img src="images/logo-google-dark-gray.svg" class="h-45px" alt="" /></a>
                        </div>
                        <!-- end client item -->
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative overflow-hidden">
                <div class="fs-300 xl-fs-250 md-fs-200 sm-fs-140 word-break-normal alt-font text-end text-sliding-line bg-base-color ls-minus-1px position-absolute right-minus-250px sm-right-minus-150px bottom-minus-130px sm-bottom-minus-50px" data-fs-250bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-150px, 0px, 0px);">design agency</div>
            </section>
            <!-- end section -->
        </div>
        <!-- start footer -->
        <footer class="bg-base-color footer-sticky background-position-left-top" style="background-image: url(images/demo-design-agency-vertical-line-footer-bg.svg)">
            <div class="container">
                <div class="row align-items-end mb-9">
                    <div class="col-lg-2 md-mb-15px text-center text-md-start">
                        <a href="demo-design-agency.html" class="footer-logo">
                            <img src="images/demo-design-agency-footer-logo-black.png" data-at2x="images/demo-design-agency-footer-logo-black@2x.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 text-center text-md-start sm-mb-25px">
                        <span class="fw-600 text-decoration-line-bottom-medium fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px">Crafto is a global design studio.</span> 
                        <span class="fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px d-block mt-5px">We create design and brands that help companies grow.</span>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600 sm-mb-5px">
                            <li><a href="demo-design-agency-about.html">Agency</a></li>
                            <li><a href="demo-design-agency-work.html">Projects</a></li>
                            <li><a href="demo-design-agency-expertise.html">Expertise</a></li>
                            <li><a href="demo-design-agency-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li>
                            <li><a href="http://www.behance.com/" target="_blank">Behance</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start md-mb-15px">
                        <ul class="list-style-05 text-dark-gray fs-18 fw-600"><li>LDN</li><li>NYC</li><li>SYD</li><li>DXB</li><li>SGP</li><li>AHM</li> </ul>
                    </div>
                    <div class="col-lg-4 text-center text-lg-start"> 
                        <span class="text-dark-gray ls-minus-05px">&copy; 2025 Crafto. <span class="fw-600">The design agency</span></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>