<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 56+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="css/responsive.min.css" />
        <link rel="stylesheet" href="demos/design-agency/design-agency.css" />
    </head>

    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#000000" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor --> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-design-agency.html">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav text-uppercase"> 
                                <li class="nav-item"><a href="demo-design-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-design-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-design-agency-work.html" class="nav-link">Work</a></li>
                                <li class="nav-item"><a href="demo-design-agency-expertise.html" class="nav-link">Expertise</a></li>  
                                <li class="nav-item"><a href="demo-design-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-design-agency-contact.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700 section-link">
                                    <span>
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                    </span> 
                                </a> 
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <div class="main-content background-position-left-top bg-concrete-gray" style="background-image: url(images/demo-design-agency-vertical-line-bg.svg)">
            <!-- start page title --> 
            <section class="page-title-separate-breadcrumbs big-section position-relative ipad-top-space-margin overflow-hidden">
                <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-1" data-particle="true" data-particle-options='{"particles":{"number":{"value":15,"density":{"enable":true,"value_area":1843.9238699953512}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":0.8932849335314796,"opacity_min":0.1,"sync":false}},"size":{"value":4.008530152163807,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.9620472365193137,"width":4.489553770423464},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                <div class="container">
                    <div class="row align-items-end justify-content-center mt-8 md-mt-0">
                        <div class="col-12 col-xxl-4 col-xl-4 col-lg-5 col-md-12 position-relative page-title-large md-mb-30px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="text-dark-gray alt-font fw-400 ls-minus-1px mb-0"><span class="text-base-color">//</span> expertise</h1>
                        </div>
                        <div class="col-12 col-xxl-7 col-xl-7 col-lg-7 offset-xl-1 last-paragraph-no-margin">
                            <h2 class="fs-55 lh-65 text-dark-gray fw-600 ls-minus-2px mb-0" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 250, "easing": "easeOutQuad" }'>We pride ourselves by providing top-notch digital media services. Our life is totally depend on client.</h2>
                        </div>
                    </div> 
                </div>
                <div class="position-absolute bottom-0px right-minus-100px" data-bottom-top="transform: rotate(0deg) translateY(50px)" data-top-bottom="transform:rotate(10deg) translateY(-50px)">
                    <img src="images/demo-design-agency-02.png" class="" alt="">
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section class="p-0 overflow-hidden">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-12 text-uppercase">
                            <div class="outside-box-left-5">
                                <div class="fs-325 text-base-color word-break-normal alt-font ls-minus-3px" data-bottom-top="transform:scale(1, 1) translate3d(-50px, 0px, 0px);" data-top-bottom="transform:scale(1.1, 1.1) translate3d(-150px, 0px, 0px);"><span class="text-sliding-line sliding-text-white">Digital</span> partner</div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section class="pb-0">
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center g-0" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-top border-color-dark-gray text-start xl-p-50px lg-p-30px sm-p-50px sm-border-start sm-border-end xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Management icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">design</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">Design research</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-top border-start border-color-dark-gray text-start xl-p-50px lg-p-30px sm-p-50px sm-border-start sm-border-end xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Megaphone icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">strategy</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">Brand strategy</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-top border-start border-color-dark-gray text-start xl-p-50px lg-p-30px md-border-start-0 sm-p-50px sm-border-start sm-border-end xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Add-Bag icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">eCommerce</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">eCommerce solutions</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-top border-bottom border-color-dark-gray text-start xl-p-50px lg-p-30px md-border-start md-border-bottom-0 sm-p-50px sm-border-start sm-border-end xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Add-Window icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">website</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">Website development</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-start border-top border-bottom border-color-dark-gray text-start xl-p-50px lg-p-30px md-border-start-0 sm-p-50px sm-border-start sm-border-end xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Microphone-4 icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">identity</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">Visual identity</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-07">
                            <div class="h-100 hover-box dark-hover will-change-inherit feature-box pt-55px pb-55px ps-60px pe-60px overflow-hidden border-start border-top border-bottom border-color-dark-gray text-start xl-p-50px lg-p-30px sm-p-50px sm-border-start sm-border-end sm-border-top-0 xs-p-30px">
                                <div class="feature-box-icon min-h-150px mb-20 sm-min-h-100px"> 
                                    <i class="line-icon-Address-Book2 icon-extra-large text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-title fs-200 fw-600 text-black opacity-1 ls-minus-10px">content</div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block text-dark-gray fw-600 mb-5px fs-20">Content management</span>
                                    <p class="text-light-opacity">We are excited for our work and how it positively impacts clients.</p>
                                </div>
                                <div class="feature-box-overlay bg-dark-gray"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section class="pb-0">
                <div class="container">
                    <div class="row mb-6">
                        <div class="col-lg-5 md-mb-50px">
                            <div class="position-sticky top-120px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="bg-light-medium-gray border-radius-100px fs-13 lh-34 text-dark-gray ps-25px pe-25px d-inline-block text-uppercase fw-600 mb-30px">Discover our process</div>
                                <h2 class="text-dark-gray fw-600 ls-minus-2px mb-45px">We craft indelible digital experience via best services.</h2>
                                <a href="#" class="btn btn-dark-gray btn-large btn-switch-text btn-box-shadow">
                                    <span>
                                        <span class="btn-double-text" data-text="Let’s talk - Send a message">Let's talk - Send a message</span> 
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 offset-xl-1">
                            <div class="row row-cols-auto row-cols-sm-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="col last-paragraph-no-margin">
                                    <span class="text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Research and strategy</span>
                                    <p class="w-90">With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience for our clients.</p>
                                </div>
                                <div class="col-12 mb-8 mt-8">
                                    <div class="separator-line-5px w-100 bg-medium-gray opacity-3 bg-sliding-line"></div>
                                </div>
                                <div class="col last-paragraph-no-margin">
                                    <span class="text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Create wireframe</span>
                                    <p class="w-90">We pride ourselves by providing top-notch digital media services. Award winning design agency specialising in creative design.</p>
                                </div>
                                <div class="col-12 mb-8 mt-8">
                                    <div class="separator-line-5px w-100 bg-medium-gray opacity-3 bg-sliding-line"></div>
                                </div>
                                <div class="col last-paragraph-no-margin">
                                    <span class="text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Development and scale</span>
                                    <p class="w-90">With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience for our clients.</p>
                                </div>
                                <div class="col-12 mb-8 mt-8">
                                    <div class="separator-line-5px w-100 bg-medium-gray opacity-3 bg-sliding-line"></div>
                                </div>
                                <div class="col last-paragraph-no-margin">
                                    <span class="text-dark-gray fs-20 d-inline-block fw-600 mb-10px">Launch and go-live</span>
                                    <p class="w-90">We pride ourselves by providing top-notch digital media services. Award winning design agency specialising in creative design.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative overflow-hidden">
                <div class="fs-300 xl-fs-250 md-fs-200 sm-fs-140 word-break-normal alt-font text-end text-sliding-line bg-base-color ls-minus-1px position-absolute right-minus-250px sm-right-minus-150px bottom-minus-130px sm-bottom-minus-50px" data-fs-250bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-150px, 0px, 0px);">design agency</div>
            </section>
            <!-- end section -->
        </div>
        <!-- start footer -->
        <footer class="bg-base-color footer-sticky background-position-left-top" style="background-image: url(images/demo-design-agency-vertical-line-footer-bg.svg)">
            <div class="container">
                <div class="row align-items-end mb-9">
                    <div class="col-lg-2 md-mb-15px text-center text-md-start">
                        <a href="demo-design-agency.html" class="footer-logo">
                            <img src="images/demo-design-agency-footer-logo-black.png" data-at2x="images/demo-design-agency-footer-logo-black@2x.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 text-center text-md-start sm-mb-25px">
                        <span class="fw-600 text-decoration-line-bottom-medium fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px">Crafto is a global design studio.</span> 
                        <span class="fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px d-block mt-5px">We create design and brands that help companies grow.</span>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600 sm-mb-5px">
                            <li><a href="demo-design-agency-about.html">Agency</a></li>
                            <li><a href="demo-design-agency-work.html">Projects</a></li>
                            <li><a href="demo-design-agency-expertise.html">Expertise</a></li>
                            <li><a href="demo-design-agency-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li>
                            <li><a href="http://www.behance.com/" target="_blank">Behance</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start md-mb-15px">
                        <ul class="list-style-05 text-dark-gray fs-18 fw-600"><li>LDN</li><li>NYC</li><li>SYD</li><li>DXB</li><li>SGP</li><li>AHM</li> </ul>
                    </div>
                    <div class="col-lg-4 text-center text-lg-start"> 
                        <span class="text-dark-gray ls-minus-05px">&copy; 2025 Crafto. <span class="fw-600">The design agency</span></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>