<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 56+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="css/responsive.min.css" />
        <link rel="stylesheet" href="demos/design-agency/design-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#000000" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor --> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-design-agency.html">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-design-agency-logo-black.png" data-at2x="images/demo-design-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav text-uppercase"> 
                                <li class="nav-item"><a href="demo-design-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-design-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-design-agency-work.html" class="nav-link">Work</a></li>
                                <li class="nav-item"><a href="demo-design-agency-expertise.html" class="nav-link">Expertise</a></li>  
                                <li class="nav-item"><a href="demo-design-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-design-agency-contact.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700 section-link">
                                    <span>
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                    </span> 
                                </a> 
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <div class="main-content background-position-left-top bg-concrete-gray" style="background-image: url(images/demo-design-agency-vertical-line-bg.svg)">
            <!-- start page title -->
            <section class="page-title-separate-breadcrumbs big-section position-relative ipad-top-space-margin overflow-hidden">
                <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-1" data-particle="true" data-particle-options='{"particles":{"number":{"value":15,"density":{"enable":true,"value_area":1843.9238699953512}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":0.8932849335314796,"opacity_min":0.1,"sync":false}},"size":{"value":4.008530152163807,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.9620472365193137,"width":4.489553770423464},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                <div class="container">
                    <div class="row align-items-end justify-content-center mt-8 md-mt-0">
                        <div class="col-12 col-xxl-3 col-xl-3 col-lg-4 col-md-12 position-relative page-title-large md-mb-30px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="text-dark-gray alt-font fw-400 ls-minus-1px mb-0"><span class="text-base-color">//</span> Work</h1>
                        </div>
                        <div class="col-12 col-xxl-8 col-xl-8 col-lg-8 offset-xl-1 last-paragraph-no-margin">
                            <h2 class="fs-55 lh-65 text-dark-gray fw-600 ls-minus-2px mb-0" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 250, "easing": "easeOutQuad" }'>Our skilled developers and designers make sure to deliver tried-tested efficient, scalable, and robust designs.</h2>
                        </div>
                    </div> 
                </div>
                <div class="position-absolute bottom-0px right-minus-100px" data-bottom-top="transform: rotate(0deg) translateY(50px)" data-top-bottom="transform:rotate(10deg) translateY(-50px)">
                    <img src="images/demo-design-agency-02.png" class="" alt="">
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section class="pt-0 md-pb-0">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-12 filter-content" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <ul class="portfolio-clean portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col gutter-large">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double selected digital transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-241.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Pixflow</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web digital transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-242.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Skoda</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item selected branding transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-243.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Tailoring</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item selected digital transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-244.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Daimler</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web branding transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-247.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Potato</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web branding transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-248.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Harddot</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web branding transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-246.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Cortifiel</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web branding transition-inner-all">
                                    <a href="demo-design-agency-single-project-simple.html">
                                        <div class="portfolio-box">
                                            <div class="portfolio-image">
                                                <img src="images/portfolio-245.jpg" alt="" />
                                            </div>
                                            <div
                                                class="portfolio-hover d-flex justify-content-end align-items-end flex-column ps-35px pe-35px pt-5px pb-5px lg-ps-15px lg-pe-15px">
                                                <div
                                                    class="d-flex align-items-center justify-content-start flex-wrap text-left w-100">
                                                    <div class="fs-20 fw-600 text-dark-gray portfolio-title ls-minus-05px">Violator</div>
                                                    <i class="line-icon-Arrow-OutRight icon-large align-middle text-dark-gray"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="position-relative overflow-hidden">
                <div class="fs-300 xl-fs-250 md-fs-200 sm-fs-140 word-break-normal alt-font text-end text-sliding-line bg-base-color ls-minus-1px position-absolute right-minus-250px sm-right-minus-150px bottom-minus-130px sm-bottom-minus-50px" data-fs-250bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-150px, 0px, 0px);">design agency</div>
            </section>
            <!-- end section -->
        </div>
        <!-- start footer -->
        <footer class="bg-base-color footer-sticky background-position-left-top" style="background-image: url(images/demo-design-agency-vertical-line-footer-bg.svg)">
            <div class="container">
                <div class="row align-items-end mb-9">
                    <div class="col-lg-2 md-mb-15px text-center text-md-start">
                        <a href="demo-design-agency.html" class="footer-logo">
                            <img src="images/demo-design-agency-footer-logo-black.png" data-at2x="images/demo-design-agency-footer-logo-black@2x.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 text-center text-md-start sm-mb-25px">
                        <span class="fw-600 text-decoration-line-bottom-medium fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px">Crafto is a global design studio.</span> 
                        <span class="fs-22 text-dark-gray w-90 xl-w-95 sm-w-100 ls-minus-05px d-block mt-5px">We create design and brands that help companies grow.</span>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600 sm-mb-5px">
                            <li><a href="demo-design-agency-about.html">Agency</a></li>
                            <li><a href="demo-design-agency-work.html">Projects</a></li>
                            <li><a href="demo-design-agency-expertise.html">Expertise</a></li>
                            <li><a href="demo-design-agency-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 text-center text-md-start"> 
                        <ul class="fs-20 ls-minus-05px fw-600">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li>
                            <li><a href="http://www.behance.com/" target="_blank">Behance</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start md-mb-15px">
                        <ul class="list-style-05 text-dark-gray fs-18 fw-600"><li>LDN</li><li>NYC</li><li>SYD</li><li>DXB</li><li>SGP</li><li>AHM</li> </ul>
                    </div>
                    <div class="col-lg-4 text-center text-lg-start"> 
                        <span class="text-dark-gray ls-minus-05px">&copy; 2025 Crafto. <span class="fw-600">The design agency</span></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>